<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>.Loja | Carrinho</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="page" class="site page-category">
        <aside class="site-off desktop-hide">
            <div class="off-canvas">
                <div class="canvas-head flexitem">
                    <div class="logo"><a href="index.html"><span class="circle"></span>.Loja</a></div>
                    <a href="index.html" class="t-close flexcenter"><i class="ri-close-line"></i></a>
                </div>
                <div class="departments"></div>
                <nav></nav>
                <div class="thetop-nav"></div>
            </div>
        </aside>

        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Produtos em destaque</a></li>
                                <li><a href="#">Lista de Desejos</a></li>
                            </ul>
                        </div>

                        <div class="right">
                            <ul class="flexitem main-links">
                                <li><a href="#">Inscrever-se</a></li>
                                <li><a href="#">Minha conta</a></li>
                                <li><a href="#">Rastreamento de pedidos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                        <div class="left flexitem">
                            <div class="logo"><a href="index.html"><span class="circle"></span>.Loja</a></div>
                            <nav class="mobile-hide">
                                <ul class="flexitem second-links">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="#">Comprar</a></li>
                                    <li class="has-child"><a href="#">Mulheres
                                            <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                        </a>
                                        <div class="mega">
                                            <div class="container">
                                                <div class="wrapper">
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Roupas Femininas</h4>
                                                            <ul>
                                                                <li><a href="">Vestidos</a></li>
                                                                <li><a href="">Blusas e camisetas</a></li>
                                                                <li><a href="">Jaquetas e Casacos</a></li>
                                                                <li><a href="">Calças</a></li>
                                                                <li><a href="">Bermudas</a></li>
                                                                <li><a href="">Camisolas</a></li>
                                                                <li><a href="">Fantasias</a></li>
                                                                <li><a href="">Moletons</a></li>
                                                                <li><a href="">Pijamas e roupões</a></li>
                                                                <li><a href="">Roupa de banho</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>joalheria</h4>
                                                            <ul>
                                                                <li><a href="">Acessórios</a></li>
                                                                <li><a href="">Bolsas</a></li>
                                                                <li><a href="">Colares</a></li>
                                                                <li><a href="">Argolas</a></li>
                                                                <li><a href="">Brincos</a></li>
                                                                <li><a href="">Pulseiras</a></li>
                                                                <li><a href="">Joias</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Beleza</h4>
                                                            <ul>
                                                                <li><a href="">Acessórios de banho</a></li>
                                                                <li><a href="">Maquiagem e cosméticos</a></li>
                                                                <li><a href="">Cuidados com a pele</a></li>
                                                                <li><a href="">Cuidado capilar</a></li>
                                                                <li><a href="">óleos essenciais</a></li>
                                                                <li><a href="">Fragrâncias</a></li>
                                                                <li><a href="">Sabonetes</a></li>
                                                                <li><a href="">Máscaras faciais</a></li>
                                                                <li><a href="">Kits de spa</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Melhores marcas</h4>
                                                            <ul class="women-brands">
                                                                <li><a href="">Nike</a></li>
                                                                <li><a href="">Adidas</a></li>
                                                                <li><a href="">HGM</a></li>
                                                                <li><a href="">Hermes</a></li>
                                                                <li><a href="">Gucci</a></li>
                                                                <li><a href="">Zalando</a></li>
                                                                <li><a href="">Tiffany</a></li>
                                                                <li><a href="">Zara</a></li>
                                                                <li><a href="">Vuitton</a></li>
                                                                <li><a href="">Chanel</a></li>
                                                            </ul>
                                                            <a href="#" class="view-all">Ver todas as marcas <i
                                                                    class="ri-arrow-right-line"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol products">
                                                        <div class="row">
                                                            <div class="media">
                                                                <div class="thumbnail object-cover">
                                                                    <a href="#">
                                                                        <img src="../assets/products/apparel4.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="text-content">
                                                                <h4>Mais procurados!</h4>
                                                                <a href="#" class="primary-button">Peça agora</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Homens</a></li>
                                    <li><a href="#">Esportes
                                            <div class="fly-item"><span>Novo!</span></div>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                        <div class="icon-large"><i class="ri-heart-line"></i></div>
                                        <div class="fly-item span item-number">0</div>
                                    </a></li>
                                <li class="iscart">
                                    <a href="#">
                                        <div class="icon-large">
                                            <i class="ri-shopping-cart-line"></i>
                                            <div class="fly-item span item-number">5</div>
                                        </div>
                                        <div class="icon-text">
                                            <div class="mini-text">Total</div>
                                            <div class="cart-total">R$6.398,00</div>
                                        </div>
                                    </a>

                                    <div class="mini-cart">
                                        <div class="content">
                                            <div class="cart-head">
                                                4 Itens no carrinho
                                            </div>
                                            <div class="cart-body">
                                                <ul class="products mini">
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="../assets/products/home4.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Sofá de veludo Vonanda</a></p>
                                                            <span class="price">
                                                                <span>R$800,00</span>
                                                                <span class="fly-item"><span>1x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>

                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="../assets/products/home5.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Cama incrível para um casal</a></p>
                                                            <span class="price">
                                                                <span>R$2.200,00</span>
                                                                <span class="fly-item"><span>1x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-footer">
                                                <div class="subtotal">
                                                    <p>Subtotal</p>
                                                    <p><strong>R$6.398,00</strong></p>
                                                </div>
                                                <div class="actions">
                                                    <a href="/checkout.html" class="primary-button">Conferir</a>
                                                    <a href="/cart.html" class="secondary-button">Ver carrinho</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-main mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <div class="dpt-cat">
                                <div class="dpt-head">
                                    <div class="main-text">Todos os departamentos</div>
                                    <div class="mini-text mobile-hide">Total de 1200 produtos</div>
                                    <a href="#" class="dpt-trigger mobile-hide">
                                        <i class="ri-menu-3-line ri-xl"></i>
                                        <i class="ri-close-line ri-xl"></i>
                                    </a>
                                </div>
                                <div class="dpt-menu">
                                    <ul class="second-links">
                                        <li class="has-child beauty">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-bear-smile-line"></i></div>
                                                Beleza
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="">Maquiagem</a></li>
                                                <li><a href="">Cuidados com a pele</a></li>
                                                <li><a href="">Cuidado capilar</a></li>
                                                <li><a href="">Cuidados com os pés e mãos</a></li>
                                                <li><a href="">Fragrâncias</a></li>
                                                <li><a href="">Ferramentas e acessórios</a></li>
                                                <li><a href="">Depilação e renovação capilar</a></li>
                                                <li><a href="">Cuidado pessoal</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-child electric">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-bluetooth-connect-line"></i></div>
                                                Eletrônico
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>

                                            <ul>
                                                <li><a href="">Câmera</a></li>
                                                <li><a href="">Celulares</a></li>
                                                <li><a href="">Computadores</a></li>
                                                <li><a href="">GPS e navegação</a></li>
                                                <li><a href="">Fones de ouvido</a></li>
                                                <li><a href="">Caixas de som</a></li>
                                                <li><a href="">Televisão</a></li>
                                                <li><a href="">Projetores de vídeo</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-t-shirt-air-line"></i></div>
                                                Moda feminina
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="">Roupas</a></li>
                                                <li><a href="">Sapatos</a></li>
                                                <li><a href="">Joias</a></li>
                                                <li><a href="">Relógios</a></li>
                                                <li><a href="">Bolsas</a></li>
                                                <li><a href="">Acessórios</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-shirt-line"></i></div>
                                                Moda masculina
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-user-5-line"></i></div>
                                                Moda para meninas
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-user-6-line"></i></div>
                                                Moda para meninos
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-heart-pulse-line"></i></div>
                                                Saúde e família
                                            </a>
                                        </li>

                                        <li class="has-child homekit">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-home-8-line"></i></div>
                                                Casa e Cozinha
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <div class="mega">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="">Cozinha e jantar</a></h4>
                                                        <ul>
                                                            <li><a href="">Cozinha</a></li>
                                                            <li><a href="">Sala de jantar</a></li>
                                                            <li><a href="">Despensa</a></li>
                                                            <li><a href="">Sala grande</a></li>
                                                            <li><a href="">Café da manhã</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">

                                                        <h4><a href="">Vivendo</a></h4>
                                                        <ul>
                                                            <li><a href="">Sala de jantar</a></li>
                                                            <li><a href="">Quarto de família</a></li>
                                                            <li><a href="">Marquise</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="">Cama e banho</a></h4>
                                                        <ul>
                                                            <li><a href="">Banheiro</a></li>
                                                            <li><a href="">Pia</a></li>
                                                            <li><a href="">Quarto</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">

                                                        <h4><a href="">Utilitário</a></h4>
                                                        <ul>
                                                            <li><a href="">Lavanderia</a></li>
                                                            <li><a href="">Garagem</a></li>
                                                            <li><a href="">Closet</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="">Ar livre</a></h4>
                                                        <ul>
                                                            <li><a href="">Paisagem</a></li>
                                                            <li><a href="">Área coberta</a></li>
                                                            <li><a href="">Piscina</a></li>
                                                            <li><a href="">Quintal</a></li>
                                                            <li><a href="">Varanda</a></li>
                                                            <li><a href="">Exterior</a></li>
                                                            <li><a href="">Cozinha ao ar livre</a></li>
                                                            <li><a href="">Jardim</a></li>
                                                            <li><a href="">Garagem</a></li>
                                                            <li><a href="">Casa de piscina</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-android-line"></i></div>
                                                Animais de estimação
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-basketball-line"></i></div>
                                                Esportes
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-shield-star-line"></i></div>
                                                Mais vendidos
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="search-box">
                                <form action="" class="search">
                                    <span class="icon-large"><i class="ri-search-line"></i></span>
                                    <input type="search" placeholder="Pesquisar produtos">
                                    <button type="submit">Procurar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="single-cart">
                <div class="container">
                    <div class="wrapper">
                        <div class="breadcrumb">
                            <ul class="flexitem">
                                <li><a href="index.html">Início</a></li>
                                <li>Carrinho</li>
                            </ul>
                        </div>
                        <div class="page-title">
                            <h1>Carrinho de compras</h1>
                        </div>
                        <div class="products one cart">
                            <div class="flexwrap">
                                <form action="" class="form-cart">
                                    <div class="item">
                                        <table id="cart-table">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Preço</th>
                                                    <th>Quantidade</th>
                                                    <th>Subtotal</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="flexitem">
                                                        <div class="thumbnail object-cover">
                                                            <a href=""><img src="../assets/products/home4.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <strong><a href="">Sofá de veludo Vonanda</a></strong>
                                                        </div>
                                                    </td>
                                                    <td>R$650,00</td>
                                                    <td>
                                                        <div class="qty-control flexitem">
                                                            <button class="minus"></button>
                                                            <input type="text" value="1" min="1">
                                                            <button class="plus"></button>
                                                        </div>
                                                    </td>
                                                    <td>R$650,00</td>
                                                    <td><a href="" class="item-remove"><i class="ri-close-line"></i></a></td>
                                                </tr>

                                                <tr>
                                                    <td class="flexitem">
                                                        <div class="thumbnail object-cover">
                                                            <a href=""><img src="../assets/products/home5.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <strong><a href="">Cama incrível para um casal</a></strong>
                                                            <p>Tamanho: Casal</p>
                                                        </div>
                                                    </td>
                                                    <td>R$850,00</td>
                                                    <td>
                                                        <div class="qty-control flexitem">
                                                            <button class="minus"></button>
                                                            <input type="text" value="1" min="1">
                                                            <button class="plus"></button>
                                                        </div>
                                                    </td>
                                                    <td>R$850,00</td>
                                                    <td><a href="" class="item-remove"><i class="ri-close-line"></i></a></td>
                                                </tr>

                                                <tr>
                                                    <td class="flexitem">
                                                        <div class="thumbnail object-cover">
                                                            <a href=""><img src="../assets/products/home2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <strong><a href="">Teto ajustável moderno</a></strong>
                                                            <p>Cor: Cinza</p>
                                                        </div>
                                                    </td>
                                                    <td>R$600,00</td>
                                                    <td>
                                                        <div class="qty-control flexitem">
                                                            <button class="minus"></button>
                                                            <input type="text" value="1" min="1">
                                                            <button class="plus"></button>
                                                        </div>
                                                    </td>
                                                    <td>R$1.200,00</td>
                                                    <td><a href="" class="item-remove"><i class="ri-close-line"></i></a></td>
                                                </tr>

                                                <tr>
                                                    <td class="flexitem">
                                                        <div class="thumbnail object-cover">
                                                            <a href=""><img src="../assets/products/home3.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <strong><a href="">Armário de armazenamento moderno com porta e 3 Gavetas</a></strong>
                                                            <p>Tipo: Madeira</p>
                                                        </div>
                                                    </td>
                                                    <td>R$800,00</td>
                                                    <td>
                                                        <div class="qty-control flexitem">
                                                            <button class="minus"></button>
                                                            <input type="text" value="1" min="1">
                                                            <button class="plus"></button>
                                                        </div>
                                                    </td>
                                                    <td>R$800,00</td>
                                                    <td><a href="" class="item-remove"><i class="ri-close-line"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </form>
                                <div class="cart-summary styled">
                                    <div class="item">
                                        <div class="coupon">
                                            <input type="text" placeholder="Insira o cupom">
                                            <button>Aplicar</button>
                                        </div>
                                        <div class="shipping-rate collapse">
                                            <div class="has-child expand">
                                                <a href="" class="icon-small">Estimativa de envio e impostos</a>
                                                <div class="content">
                                                    <div class="countries">
                                                        <form action="">
                                                            <label for="country">País</label>
                                                            <select name="country" id="country">
                                                                <option value=""></option>
                                                                <option value="1" selected="selected">Brasil</option>
                                                                <option value="2">Estados Unidos</option>
                                                                <option value="3">Argentina</option>
                                                                <option value="4">Espanha</option>
                                                                <option value="5">Outros</option>
                                                            </select>
                                                        </form>
                                                    </div>

                                                    <div class="states">
                                                        <form action="">
                                                            <label for="state">Estado</label>
                                                            <select name="state" id="state">
                                                                <option value="">Selecione o estado</option>
                                                                <option value="1" selected="selected">São Paulo</option>
                                                                <option value="2">Rio de Janeiro</option>
                                                                <option value="3">Bahia</option>
                                                                <option value="4">Minas Gerais</option>
                                                                <option value="5">Outros</option>
                                                            </select>
                                                        </form>
                                                    </div>

                                                    <div class="postal-code">
                                                        <form action="">
                                                            <label for="postal">CEP:</label>
                                                            <input type="number" name="postal" id="postal"/>
                                                        </form>
                                                    </div>

                                                    <div class="rate-options variant">
                                                        <form action="">
                                                            <p>
                                                                <span>Frete: R$14,00</span>
                                                                <input type="radio" name="rate-option" id="flat" checked>
                                                                <label for="flat" class="circle"></label>
                                                            </p>
                                                            <p>
                                                                <span>Melhor: R$00,00</span>
                                                                <input type="radio" name="rate-option" id="best" checked>
                                                                <label for="best" class="circle"></label>
                                                            </p>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-total">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Subtotal</th>
                                                        <th>R$3.500,00</th>
                                                    </tr>
                                                    <tr>
                                                        <th>Desconto</th>
                                                        <th>R$300,00</th>
                                                    </tr>
                                                    <tr>
                                                        <th>Envio <span class="mini-text">(Frete)</span></th>
                                                        <th>R$14,00</th>
                                                    </tr>
                                                    <tr class="grand-total">
                                                        <th>Total</th>
                                                        <th>R$3.214,00</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="/checkout.html" class="secondary-button">Conferir</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="wrapper">
                        <div class="box">
                            <div class="content">
                                <h3>Fique por dentro das ofertas da nossa loja!</h3>
                                <p>Receba atualizações por e-mail sobre nossa última loja e <strong>ofertas
                                        especiais</strong></p>
                            </div>
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-mail-line"></i></span>
                                <input type="email" placeholder="Digite o seu e-mail" required>
                                <button type="submit">Inscrever-se</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widgets">
                <div class="container">
                    <div class="wrapper">
                        <div class="flexwrap">
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Ajuda e contato</h4>
                                    <ul class="flexcol">
                                        <li><a href="">Sua conta</a></li>
                                        <li><a href="">Seus pedidos</a></li>
                                        <li><a href="">Taxas de envio</a></li>
                                        <li><a href="">Retornos</a></li>
                                        <li><a href="">Assistente</a></li>
                                        <li><a href="">Ajuda</a></li>
                                        <li><a href="">Fale conosco</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Categorias de Produtos</h4>
                                    <ul class="flexcol">
                                        <li><a href="">Beleza</a></li>
                                        <li><a href="">Eletrônico</a></li>
                                        <li><a href="">Moda feminina</a></li>
                                        <li><a href="">Moda masculina</a></li>
                                        <li><a href="">Moda para meninas</a></li>
                                        <li><a href="">Moda para meninos</a></li>
                                        <li><a href="">Saúde e família</a></li>
                                        <li><a href="">Casa e cozinha</a></li>
                                        <li><a href="">Animais de estimação</a></li>
                                        <li><a href="">Esportes</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Informações de pagamento</h4>
                                    <ul class="flexcol">
                                        <li><a href="">Cartão de visitas</a></li>
                                        <li><a href="">Compre com pontos</a></li>
                                        <li><a href="">Recarregue seu saldo</a></li>
                                        <li><a href="">Paypal</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Sobre nós</h4>
                                    <ul class="flexcol">
                                        <li><a href="">Informação da empresa</a></li>
                                        <li><a href="">Notícias</a></li>
                                        <li><a href="">Investidores</a></li>
                                        <li><a href="">Carreira</a></li>
                                        <li><a href="">políticas</a></li>
                                        <li><a href="">Avaliações de Clientes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-info">
                <div class="container">
                    <div class="wrapper">
                        <div class="flexcol">
                            <div class="logo">
                                <a href="#"><span class="circle"></span>.Loja</a>
                            </div>
                            <div class="socials">
                                <ul class="flexitem">
                                    <li><a href=""><i class="ri-twitter-line"></i></a></li>
                                    <li><a href=""><i class="ri-facebook-line"></i></a></li>
                                    <li><a href=""><i class="ri-instagram-line"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-line"></i></a></li>
                                    <li><a href=""><i class="ri-youtube-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="mini-text">
                            Copyright 2023 ©️ .Loja. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Tendência</span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <i class="ri-user-6-line"></i>
                                    <span>Conta</span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <i class="ri-heart-line"></i>
                                    <span>Lista de Desejos</span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Procurar</span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="cart-trigger">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Carrinho</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="search-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <form action="" class="search">
                        <a href="#" class="t-close search-close flexcenter"><i class="ri-close-line"></i></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Procurar um produto" required>
                        <button type="submit">Procurar</button>
                    </form>
                </div>
            </div>
        </div>


        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.1/index.js"></script>
        <script src="../js/script.js"></script>
        <script>
            const FtoShow = '.filter';
            const Fpopup = document.querySelector(FtoShow);
            const Ftrigger = document.querySelector('.filter-trigger');

            Ftrigger.addEventListener('click', () => {
                setTimeout(() => {
                    if (!Fpopup.classList.contains('show')) {
                        Fpopup.classList.add('show')
                    }
                }, 250)
            })

            document.addEventListener('click', (e) => {
                const isClosest = e.target.closest(FtoShow);
                if (!isClosest && Fpopup.classList.contains('show')) {
                    Fpopup.classList.remove('show')
                }
            })
        </script>
</body>

</html>